<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Conf &#8212; astroquery v0.4.8.dev10183</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-astropy.css?v=9d21690f" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=d8f3c6fe"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ESA Herschel Science Archive (astroquery.esa.hsa)" href="../esa/hsa/hsa.html" />
    <link rel="prev" title="EuclidClass" href="astroquery.esa.euclid.EuclidClass.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">astro</span><span id="logotext2">query</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="../esa/hsa/hsa.html" title="ESA Herschel Science Archive (astroquery.esa.hsa)">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="astroquery.esa.euclid.EuclidClass.html" title="EuclidClass">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">astroquery v0.4.8.dev10183</a>
	 &#187;
      </li>
      <li><a href="../esa/euclid/euclid.html" accesskey="U">ESA EUCLID Archive (<code class="xref py py-obj docutils literal notranslate"><span class="pre">astroquery.esa.euclid</span></code>)</a> &#187;</li>
      
      <li>Conf</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="conf">
<h1>Conf<a class="headerlink" href="#conf" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astroquery.esa.euclid.</span></span><span class="sig-name descname"><span class="pre">Conf</span></span><a class="reference internal" href="../_modules/astroquery/esa/euclid.html#Conf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astroquery.esa.euclid.Conf" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.config.ConfigNamespace.html#astropy.config.ConfigNamespace" title="(in Astropy v7.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigNamespace</span></code></a></p>
<p>Configuration parameters for <a class="reference internal" href="../esa/euclid/euclid.html#module-astroquery.esa.euclid" title="astroquery.esa.euclid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astroquery.esa.euclid</span></code></a>.</p>
<p class="rubric">Attributes Summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.BASIC_DOWNLOAD_DATA_PRODUCTS" title="astroquery.esa.euclid.Conf.BASIC_DOWNLOAD_DATA_PRODUCTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BASIC_DOWNLOAD_DATA_PRODUCTS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.CALIBRATED_FRAME_PRODUCTS" title="astroquery.esa.euclid.Conf.CALIBRATED_FRAME_PRODUCTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CALIBRATED_FRAME_PRODUCTS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.COMBINED_SPECTRA_PRODUCTS" title="astroquery.esa.euclid.Conf.COMBINED_SPECTRA_PRODUCTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">COMBINED_SPECTRA_PRODUCTS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.ENVIRONMENTS" title="astroquery.esa.euclid.Conf.ENVIRONMENTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ENVIRONMENTS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.EUCLID_CUTOUT_SERVER" title="astroquery.esa.euclid.Conf.EUCLID_CUTOUT_SERVER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EUCLID_CUTOUT_SERVER</span></code></a></p></td>
<td><p>Euclid Cutout Server</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.EUCLID_DATALINK_SERVER" title="astroquery.esa.euclid.Conf.EUCLID_DATALINK_SERVER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EUCLID_DATALINK_SERVER</span></code></a></p></td>
<td><p>Euclid DataLink Server</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.EUCLID_TAP_SERVER" title="astroquery.esa.euclid.Conf.EUCLID_TAP_SERVER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EUCLID_TAP_SERVER</span></code></a></p></td>
<td><p>Euclid TAP Server</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.FRAME_CATALOG_PRODUCTS" title="astroquery.esa.euclid.Conf.FRAME_CATALOG_PRODUCTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FRAME_CATALOG_PRODUCTS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.MER_SEGMENTATION_MAP_PRODUCTS" title="astroquery.esa.euclid.Conf.MER_SEGMENTATION_MAP_PRODUCTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MER_SEGMENTATION_MAP_PRODUCTS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.MOSAIC_PRODUCTS" title="astroquery.esa.euclid.Conf.MOSAIC_PRODUCTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MOSAIC_PRODUCTS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.OBSERVATION_STACK_PRODUCTS" title="astroquery.esa.euclid.Conf.OBSERVATION_STACK_PRODUCTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OBSERVATION_STACK_PRODUCTS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.PRODUCT_TYPES" title="astroquery.esa.euclid.Conf.PRODUCT_TYPES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PRODUCT_TYPES</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.RAW_FRAME_PRODUCTS" title="astroquery.esa.euclid.Conf.RAW_FRAME_PRODUCTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RAW_FRAME_PRODUCTS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.ROW_LIMIT" title="astroquery.esa.euclid.Conf.ROW_LIMIT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ROW_LIMIT</span></code></a></p></td>
<td><p>Number of rows to return from database query (set to -1 for unlimited).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.SCHEMAS" title="astroquery.esa.euclid.Conf.SCHEMAS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SCHEMAS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.SIR_SCIENCE_FRAME_PRODUCTS" title="astroquery.esa.euclid.Conf.SIR_SCIENCE_FRAME_PRODUCTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SIR_SCIENCE_FRAME_PRODUCTS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.URL_BASE" title="astroquery.esa.euclid.Conf.URL_BASE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">URL_BASE</span></code></a></p></td>
<td><p>Euclid base URL</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.USE_NAMES_OVER_IDS" title="astroquery.esa.euclid.Conf.USE_NAMES_OVER_IDS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">USE_NAMES_OVER_IDS</span></code></a></p></td>
<td><p>When converting from an astropy.io.votable.tree.TableElement object to an astropy.table.Table object, you can specify whether to give preference to name or ID attributes when naming the columns.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#astroquery.esa.euclid.Conf.VALID_DATALINK_RETRIEVAL_TYPES" title="astroquery.esa.euclid.Conf.VALID_DATALINK_RETRIEVAL_TYPES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VALID_DATALINK_RETRIEVAL_TYPES</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.BASIC_DOWNLOAD_DATA_PRODUCTS">
<span class="sig-name descname"><span class="pre">BASIC_DOWNLOAD_DATA_PRODUCTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['dpdPhzPfOutputForL3',</span> <span class="pre">'dpdPhzPfOutputCatalog',</span> <span class="pre">'dpdMerFinalCatalog',</span> <span class="pre">'dpdSpePfOutputCatalog',</span> <span class="pre">'dpdSheLensMcChains',</span> <span class="pre">'dpdHealpixBitMaskVMPZ',</span> <span class="pre">'dpdHealpixFootprintMaskVMPZ',</span> <span class="pre">'dpdHealpixCoverageVMPZ',</span> <span class="pre">'dpdHealpixDepthMapVMPZ',</span> <span class="pre">'dpdHealpixInfoMapVMPZ',</span> <span class="pre">'dpdSheBiasParams',</span> <span class="pre">'dpdSheLensMcFinalCatalog',</span> <span class="pre">'dpdSheLensMcRawCatalog',</span> <span class="pre">'dpdSheMetaCalFinalCatalog',</span> <span class="pre">'dpdSheMetaCalRawCatalog',</span> <span class="pre">'dpdSleDetectionOutput',</span> <span class="pre">'dpdSleModelOutput']</span></em><a class="headerlink" href="#astroquery.esa.euclid.Conf.BASIC_DOWNLOAD_DATA_PRODUCTS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.CALIBRATED_FRAME_PRODUCTS">
<span class="sig-name descname"><span class="pre">CALIBRATED_FRAME_PRODUCTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['DpdVisCalibratedQuadFrame',</span> <span class="pre">'DpdNirCalibratedFrame']</span></em><a class="headerlink" href="#astroquery.esa.euclid.Conf.CALIBRATED_FRAME_PRODUCTS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.COMBINED_SPECTRA_PRODUCTS">
<span class="sig-name descname"><span class="pre">COMBINED_SPECTRA_PRODUCTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['DpdSirCombinedSpectra']</span></em><a class="headerlink" href="#astroquery.esa.euclid.Conf.COMBINED_SPECTRA_PRODUCTS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.ENVIRONMENTS">
<span class="sig-name descname"><span class="pre">ENVIRONMENTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'IDR':</span> <span class="pre">{'main_table':</span> <span class="pre">'catalogue.mer_catalogue',</span> <span class="pre">'main_table_dec_column':</span> <span class="pre">'declination',</span> <span class="pre">'main_table_ra_column':</span> <span class="pre">'right_ascension',</span> <span class="pre">'url_server':</span> <span class="pre">'https://easidr.esac.esa.int/'},</span> <span class="pre">'OTF':</span> <span class="pre">{'main_table':</span> <span class="pre">'catalogue.mer_catalogue',</span> <span class="pre">'main_table_dec_column':</span> <span class="pre">'declination',</span> <span class="pre">'main_table_ra_column':</span> <span class="pre">'right_ascension',</span> <span class="pre">'url_server':</span> <span class="pre">'https://easotf.esac.esa.int/'},</span> <span class="pre">'PDR':</span> <span class="pre">{'main_table':</span> <span class="pre">'catalogue.mer_catalogue',</span> <span class="pre">'main_table_dec_column':</span> <span class="pre">'declination',</span> <span class="pre">'main_table_ra_column':</span> <span class="pre">'right_ascension',</span> <span class="pre">'url_server':</span> <span class="pre">'https://eas.esac.esa.int/'},</span> <span class="pre">'REG':</span> <span class="pre">{'main_table':</span> <span class="pre">'catalogue.mer_final_catalog_fits_file_regreproc1_r2',</span> <span class="pre">'main_table_dec_column':</span> <span class="pre">'declination',</span> <span class="pre">'main_table_ra_column':</span> <span class="pre">'right_ascension',</span> <span class="pre">'url_server':</span> <span class="pre">'https://easreg.esac.esa.int/'}}</span></em><a class="headerlink" href="#astroquery.esa.euclid.Conf.ENVIRONMENTS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.EUCLID_CUTOUT_SERVER">
<span class="sig-name descname"><span class="pre">EUCLID_CUTOUT_SERVER</span></span><a class="headerlink" href="#astroquery.esa.euclid.Conf.EUCLID_CUTOUT_SERVER" title="Link to this definition">¶</a></dt>
<dd><p>Euclid Cutout Server</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.EUCLID_DATALINK_SERVER">
<span class="sig-name descname"><span class="pre">EUCLID_DATALINK_SERVER</span></span><a class="headerlink" href="#astroquery.esa.euclid.Conf.EUCLID_DATALINK_SERVER" title="Link to this definition">¶</a></dt>
<dd><p>Euclid DataLink Server</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.EUCLID_TAP_SERVER">
<span class="sig-name descname"><span class="pre">EUCLID_TAP_SERVER</span></span><a class="headerlink" href="#astroquery.esa.euclid.Conf.EUCLID_TAP_SERVER" title="Link to this definition">¶</a></dt>
<dd><p>Euclid TAP Server</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.FRAME_CATALOG_PRODUCTS">
<span class="sig-name descname"><span class="pre">FRAME_CATALOG_PRODUCTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['DpdNirStackedFrameCatalog',</span> <span class="pre">'DpdVisStackedFrameCatalog',</span> <span class="pre">'DpdNirCalibratedFrameCatalog',</span> <span class="pre">'DpdVisCalibratedFrameCatalog']</span></em><a class="headerlink" href="#astroquery.esa.euclid.Conf.FRAME_CATALOG_PRODUCTS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.MER_SEGMENTATION_MAP_PRODUCTS">
<span class="sig-name descname"><span class="pre">MER_SEGMENTATION_MAP_PRODUCTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['DpdMerSegmentationMap']</span></em><a class="headerlink" href="#astroquery.esa.euclid.Conf.MER_SEGMENTATION_MAP_PRODUCTS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.MOSAIC_PRODUCTS">
<span class="sig-name descname"><span class="pre">MOSAIC_PRODUCTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['DpdMerBksMosaic']</span></em><a class="headerlink" href="#astroquery.esa.euclid.Conf.MOSAIC_PRODUCTS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.OBSERVATION_STACK_PRODUCTS">
<span class="sig-name descname"><span class="pre">OBSERVATION_STACK_PRODUCTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['DpdNirStackedFrame',</span> <span class="pre">'DpdVisStackedFrame']</span></em><a class="headerlink" href="#astroquery.esa.euclid.Conf.OBSERVATION_STACK_PRODUCTS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.PRODUCT_TYPES">
<span class="sig-name descname"><span class="pre">PRODUCT_TYPES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['observation',</span> <span class="pre">'mosaic']</span></em><a class="headerlink" href="#astroquery.esa.euclid.Conf.PRODUCT_TYPES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.RAW_FRAME_PRODUCTS">
<span class="sig-name descname"><span class="pre">RAW_FRAME_PRODUCTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['dpdVisRawFrame',</span> <span class="pre">'dpdNispRawFrame']</span></em><a class="headerlink" href="#astroquery.esa.euclid.Conf.RAW_FRAME_PRODUCTS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.ROW_LIMIT">
<span class="sig-name descname"><span class="pre">ROW_LIMIT</span></span><a class="headerlink" href="#astroquery.esa.euclid.Conf.ROW_LIMIT" title="Link to this definition">¶</a></dt>
<dd><p>Number of rows to return from database query (set to -1 for unlimited).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.SCHEMAS">
<span class="sig-name descname"><span class="pre">SCHEMAS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['sedm']</span></em><a class="headerlink" href="#astroquery.esa.euclid.Conf.SCHEMAS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.SIR_SCIENCE_FRAME_PRODUCTS">
<span class="sig-name descname"><span class="pre">SIR_SCIENCE_FRAME_PRODUCTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['dpdSirScienceFrame']</span></em><a class="headerlink" href="#astroquery.esa.euclid.Conf.SIR_SCIENCE_FRAME_PRODUCTS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.URL_BASE">
<span class="sig-name descname"><span class="pre">URL_BASE</span></span><a class="headerlink" href="#astroquery.esa.euclid.Conf.URL_BASE" title="Link to this definition">¶</a></dt>
<dd><p>Euclid base URL</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.USE_NAMES_OVER_IDS">
<span class="sig-name descname"><span class="pre">USE_NAMES_OVER_IDS</span></span><a class="headerlink" href="#astroquery.esa.euclid.Conf.USE_NAMES_OVER_IDS" title="Link to this definition">¶</a></dt>
<dd><p>When converting from an astropy.io.votable.tree.TableElement object to an astropy.table.Table object, you can specify whether to give preference to name or ID attributes when naming the columns. By default, ID is given preference. To give name preference, set the value to True:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.esa.euclid.Conf.VALID_DATALINK_RETRIEVAL_TYPES">
<span class="sig-name descname"><span class="pre">VALID_DATALINK_RETRIEVAL_TYPES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['SPECTRA_BGS',</span> <span class="pre">'SPECTRA_RGS']</span></em><a class="headerlink" href="#astroquery.esa.euclid.Conf.VALID_DATALINK_RETRIEVAL_TYPES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Conf</a><ul>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf"><code class="docutils literal notranslate"><span class="pre">Conf</span></code></a><ul>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.BASIC_DOWNLOAD_DATA_PRODUCTS"><code class="docutils literal notranslate"><span class="pre">Conf.BASIC_DOWNLOAD_DATA_PRODUCTS</span></code></a></li>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.CALIBRATED_FRAME_PRODUCTS"><code class="docutils literal notranslate"><span class="pre">Conf.CALIBRATED_FRAME_PRODUCTS</span></code></a></li>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.COMBINED_SPECTRA_PRODUCTS"><code class="docutils literal notranslate"><span class="pre">Conf.COMBINED_SPECTRA_PRODUCTS</span></code></a></li>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.ENVIRONMENTS"><code class="docutils literal notranslate"><span class="pre">Conf.ENVIRONMENTS</span></code></a></li>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.EUCLID_CUTOUT_SERVER"><code class="docutils literal notranslate"><span class="pre">Conf.EUCLID_CUTOUT_SERVER</span></code></a></li>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.EUCLID_DATALINK_SERVER"><code class="docutils literal notranslate"><span class="pre">Conf.EUCLID_DATALINK_SERVER</span></code></a></li>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.EUCLID_TAP_SERVER"><code class="docutils literal notranslate"><span class="pre">Conf.EUCLID_TAP_SERVER</span></code></a></li>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.FRAME_CATALOG_PRODUCTS"><code class="docutils literal notranslate"><span class="pre">Conf.FRAME_CATALOG_PRODUCTS</span></code></a></li>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.MER_SEGMENTATION_MAP_PRODUCTS"><code class="docutils literal notranslate"><span class="pre">Conf.MER_SEGMENTATION_MAP_PRODUCTS</span></code></a></li>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.MOSAIC_PRODUCTS"><code class="docutils literal notranslate"><span class="pre">Conf.MOSAIC_PRODUCTS</span></code></a></li>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.OBSERVATION_STACK_PRODUCTS"><code class="docutils literal notranslate"><span class="pre">Conf.OBSERVATION_STACK_PRODUCTS</span></code></a></li>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.PRODUCT_TYPES"><code class="docutils literal notranslate"><span class="pre">Conf.PRODUCT_TYPES</span></code></a></li>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.RAW_FRAME_PRODUCTS"><code class="docutils literal notranslate"><span class="pre">Conf.RAW_FRAME_PRODUCTS</span></code></a></li>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.ROW_LIMIT"><code class="docutils literal notranslate"><span class="pre">Conf.ROW_LIMIT</span></code></a></li>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.SCHEMAS"><code class="docutils literal notranslate"><span class="pre">Conf.SCHEMAS</span></code></a></li>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.SIR_SCIENCE_FRAME_PRODUCTS"><code class="docutils literal notranslate"><span class="pre">Conf.SIR_SCIENCE_FRAME_PRODUCTS</span></code></a></li>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.URL_BASE"><code class="docutils literal notranslate"><span class="pre">Conf.URL_BASE</span></code></a></li>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.USE_NAMES_OVER_IDS"><code class="docutils literal notranslate"><span class="pre">Conf.USE_NAMES_OVER_IDS</span></code></a></li>
<li><a class="reference internal" href="#astroquery.esa.euclid.Conf.VALID_DATALINK_RETRIEVAL_TYPES"><code class="docutils literal notranslate"><span class="pre">Conf.VALID_DATALINK_RETRIEVAL_TYPES</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/api/astroquery.esa.euclid.Conf.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2025, The Astroquery Developers.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 7.4.7. &nbsp;
    Last built 07 Apr 2025. <br/>
  </p>
</footer>
  </body>
</html>