<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IrsaClass &#8212; astroquery v0.4.8.dev10179</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-astropy.css?v=9d21690f" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=1d6242bd"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MostClass" href="astroquery.ipac.irsa.MostClass.html" />
    <link rel="prev" title="IRSA Queries (astroquery.ipac.irsa)" href="../ipac/irsa/irsa.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">astro</span><span id="logotext2">query</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="astroquery.ipac.irsa.MostClass.html" title="MostClass">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="../ipac/irsa/irsa.html" title="IRSA Queries (astroquery.ipac.irsa)">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">astroquery v0.4.8.dev10179</a>
	 &#187;
      </li>
      <li><a href="../ipac/irsa/irsa.html" accesskey="U">IRSA Queries (<code class="xref py py-obj docutils literal notranslate"><span class="pre">astroquery.ipac.irsa</span></code>)</a> &#187;</li>
      
      <li>IrsaClass</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="irsaclass">
<h1>IrsaClass<a class="headerlink" href="#irsaclass" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="astroquery.ipac.irsa.IrsaClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astroquery.ipac.irsa.</span></span><span class="sig-name descname"><span class="pre">IrsaClass</span></span><a class="reference internal" href="../_modules/astroquery/ipac/irsa/core.html#IrsaClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astroquery.ipac.irsa.IrsaClass" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="astroquery.query.BaseVOQuery.html#astroquery.query.BaseVOQuery" title="astroquery.query.BaseVOQuery"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseVOQuery</span></code></a></p>
<p class="rubric">Attributes Summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.sia" title="astroquery.ipac.irsa.IrsaClass.sia"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sia</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.ssa" title="astroquery.ipac.irsa.IrsaClass.ssa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ssa</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.tap" title="astroquery.ipac.irsa.IrsaClass.tap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tap</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.list_catalogs" title="astroquery.ipac.irsa.IrsaClass.list_catalogs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_catalogs</span></code></a>(*[, full, filter, cache])</p></td>
<td><p>Return information of available IRSA catalogs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.list_collections" title="astroquery.ipac.irsa.IrsaClass.list_collections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_collections</span></code></a>(*[, servicetype, filter])</p></td>
<td><p>Return information of available IRSA SIAv2 collections to be used in <code class="docutils literal notranslate"><span class="pre">query_sia</span></code> queries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.list_columns" title="astroquery.ipac.irsa.IrsaClass.list_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_columns</span></code></a>(catalog, *[, full])</p></td>
<td><p>Return list of columns of a given IRSA catalog.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.print_catalogs" title="astroquery.ipac.irsa.IrsaClass.print_catalogs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_catalogs</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.query_region" title="astroquery.ipac.irsa.IrsaClass.query_region"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_region</span></code></a>([coordinates, catalog, ...])</p></td>
<td><p>Queries the IRSA TAP server around a coordinate and returns a <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Table</span></code></a> object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.query_sia" title="astroquery.ipac.irsa.IrsaClass.query_sia"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_sia</span></code></a>(*[, pos, band, time, pol, ...])</p></td>
<td><p>Use standard SIA2 attributes to query the IRSA SIA service.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.query_ssa" title="astroquery.ipac.irsa.IrsaClass.query_ssa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_ssa</span></code></a>(*[, pos, radius, band, time, ...])</p></td>
<td><p>Use standard SSA attributes to query the IRSA SSA service.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.query_tap" title="astroquery.ipac.irsa.IrsaClass.query_tap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_tap</span></code></a>(query, *[, async_job, maxrec])</p></td>
<td><p>Send query to IRSA TAP.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.ipac.irsa.IrsaClass.sia">
<span class="sig-name descname"><span class="pre">sia</span></span><a class="headerlink" href="#astroquery.ipac.irsa.IrsaClass.sia" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.ipac.irsa.IrsaClass.ssa">
<span class="sig-name descname"><span class="pre">ssa</span></span><a class="headerlink" href="#astroquery.ipac.irsa.IrsaClass.ssa" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astroquery.ipac.irsa.IrsaClass.tap">
<span class="sig-name descname"><span class="pre">tap</span></span><a class="headerlink" href="#astroquery.ipac.irsa.IrsaClass.tap" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="astroquery.ipac.irsa.IrsaClass.list_catalogs">
<span class="sig-name descname"><span class="pre">list_catalogs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/astroquery/ipac/irsa/core.html#IrsaClass.list_catalogs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astroquery.ipac.irsa.IrsaClass.list_catalogs" title="Link to this definition">¶</a></dt>
<dd><p>Return information of available IRSA catalogs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>full</strong><span class="classifier">bool</span></dt><dd><p>If True returns the full schema as a <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Table</span></code></a>.
If False returns a dictionary of the table names and their description.</p>
</dd>
<dt><strong>filter</strong><span class="classifier">str or None</span></dt><dd><p>If specified we only return catalogs when their catalog_name
contains the filter string.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astroquery.ipac.irsa.IrsaClass.list_collections">
<span class="sig-name descname"><span class="pre">list_collections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">servicetype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/astroquery/ipac/irsa/core.html#IrsaClass.list_collections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astroquery.ipac.irsa.IrsaClass.list_collections" title="Link to this definition">¶</a></dt>
<dd><p>Return information of available IRSA SIAv2 collections to be used in <code class="docutils literal notranslate"><span class="pre">query_sia</span></code> queries.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>servicetype</strong><span class="classifier">str or None</span></dt><dd><p>Service type to list collections for. Returns all collections when not provided.
Currently supported service types are: ‘SIA’, ‘SSA’.</p>
</dd>
<dt><strong>filter</strong><span class="classifier">str or None</span></dt><dd><p>If specified we only return collections then their collection_name
contains the filter string.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>collections</strong><span class="classifier">A <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Table</span></code></a> object.</span></dt><dd><p>A table listing all the possible collections for IRSA SIA queries.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astroquery.ipac.irsa.IrsaClass.list_columns">
<span class="sig-name descname"><span class="pre">list_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/astroquery/ipac/irsa/core.html#IrsaClass.list_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astroquery.ipac.irsa.IrsaClass.list_columns" title="Link to this definition">¶</a></dt>
<dd><p>Return list of columns of a given IRSA catalog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>catalog</strong><span class="classifier">str</span></dt><dd><p>The name of the catalog.</p>
</dd>
<dt><strong>full</strong><span class="classifier">bool</span></dt><dd><p>If True returns the full schema as a <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Table</span></code></a>.
If False returns a dictionary of the column names and their description.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astroquery.ipac.irsa.IrsaClass.print_catalogs">
<span class="sig-name descname"><span class="pre">print_catalogs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/astroquery/ipac/irsa/core.html#IrsaClass.print_catalogs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astroquery.ipac.irsa.IrsaClass.print_catalogs" title="Link to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.4.10: </span>The print_catalogs function is deprecated and may be removed in a future version.
    Use list_catalogs instead.</p>
</div>
<p></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astroquery.ipac.irsa.IrsaClass.query_region">
<span class="sig-name descname"><span class="pre">query_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial='Cone'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius=&lt;Quantity</span> <span class="pre">10.</span> <span class="pre">arcsec&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_query_payload=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns='*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">async_job=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache=True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/astroquery/ipac/irsa/core.html#IrsaClass.query_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astroquery.ipac.irsa.IrsaClass.query_region" title="Link to this definition">¶</a></dt>
<dd><p>Queries the IRSA TAP server around a coordinate and returns a <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Table</span></code></a> object.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>coordinates</strong><span class="classifier">str, <a class="reference external" href="https://docs.astropy.org/en/stable/coordinates/ref_api.html#module-astropy.coordinates" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astropy.coordinates</span></code></a> object</span></dt><dd><p>Gives the position of the center of the cone or box if performing a cone or box search.
Required if spatial is <code class="docutils literal notranslate"><span class="pre">'Cone'</span></code> or <code class="docutils literal notranslate"><span class="pre">'Box'</span></code>. Ignored if spatial is <code class="docutils literal notranslate"><span class="pre">'Polygon'</span></code> or
<code class="docutils literal notranslate"><span class="pre">'All-Sky'</span></code>.</p>
</dd>
<dt><strong>catalog</strong><span class="classifier">str</span></dt><dd><p>The catalog to be used. To list the available catalogs, use
<a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.list_catalogs" title="astroquery.ipac.irsa.IrsaClass.list_catalogs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">list_catalogs()</span></code></a>.</p>
</dd>
<dt><strong>spatial</strong><span class="classifier">str</span></dt><dd><p>Type of spatial query: <code class="docutils literal notranslate"><span class="pre">'Cone'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Box'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Polygon'</span></code>, and
<code class="docutils literal notranslate"><span class="pre">'All-Sky'</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">'Cone'</span></code>.</p>
</dd>
<dt><strong>radius</strong><span class="classifier">str or <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a> object, [optional for spatial is <code class="docutils literal notranslate"><span class="pre">'Cone'</span></code>]</span></dt><dd><p>The string must be parsable by <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.coordinates.Angle.html#astropy.coordinates.Angle" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Angle</span></code></a>. The
appropriate <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a> object from
<a class="reference external" href="https://docs.astropy.org/en/stable/units/ref_api.html#module-astropy.units" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astropy.units</span></code></a> may also be used. Defaults to 10 arcsec.</p>
</dd>
<dt><strong>width</strong><span class="classifier">str, <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a> object [Required for spatial is <code class="docutils literal notranslate"><span class="pre">'Box'</span></code>.]</span></dt><dd><p>The string must be parsable by <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.coordinates.Angle.html#astropy.coordinates.Angle" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Angle</span></code></a>. The
appropriate <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a> object from <a class="reference external" href="https://docs.astropy.org/en/stable/units/ref_api.html#module-astropy.units" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astropy.units</span></code></a>
may also be used.</p>
</dd>
<dt><strong>polygon</strong><span class="classifier">list, [Required for spatial is <code class="docutils literal notranslate"><span class="pre">'Polygon'</span></code>]</span></dt><dd><p>A list of <code class="docutils literal notranslate"><span class="pre">(ra,</span> <span class="pre">dec)</span></code> pairs (as tuples), in decimal degrees,
outlining the polygon to search in. It can also be a list of
<a class="reference external" href="https://docs.astropy.org/en/stable/coordinates/ref_api.html#module-astropy.coordinates" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astropy.coordinates</span></code></a> object or strings that can be parsed by
<a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.coordinates.ICRS.html#astropy.coordinates.ICRS" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astropy.coordinates.ICRS</span></code></a>.</p>
</dd>
<dt><strong>get_query_payload</strong><span class="classifier">bool, optional</span></dt><dd><p>If <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> then returns the dictionary sent as the HTTP request.
Defaults to <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a>.</p>
</dd>
<dt><strong>columns</strong><span class="classifier">str, optional</span></dt><dd><p>Target column list with value separated by a comma(,)</p>
</dd>
<dt><strong>async_job</strong><span class="classifier">bool, optional</span></dt><dd><p>if True query is run in asynchronous mode</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>table</strong><span class="classifier">A <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Table</span></code></a> object.</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astroquery.ipac.irsa.IrsaClass.query_sia">
<span class="sig-name descname"><span class="pre">query_sia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_of_view</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectral_resolving_power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exptime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publisher_did</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facility</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calib_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxrec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/astroquery/ipac/irsa/core.html#IrsaClass.query_sia"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astroquery.ipac.irsa.IrsaClass.query_sia" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Use standard SIA2 attributes to query the IRSA SIA service.</p>
</div></blockquote>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>pos</strong><span class="classifier">single or list of tuples</span></dt><dd><p>angle units (default: deg)
the positional region(s) to be searched for data. Each region can
be expressed as a tuple representing a CIRCLE, RANGE or POLYGON as
follows:
(ra, dec, radius) - for CIRCLE. (angle units - defaults to)
(long1, long2, lat1, lat2) - for RANGE (angle units required)
(ra, dec, ra, dec, ra, dec … ) ra/dec points for POLYGON all
in angle units</p>
</dd>
<dt><strong>band</strong><span class="classifier">scalar, tuple(interval) or list of tuples</span></dt><dd><p>(spectral units (default: meter)
the energy interval(s) to be searched for data.</p>
</dd>
<dt><strong>time</strong><span class="classifier">single or list of <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.time.Time.html#astropy.time.Time" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Time</span></code></a> or compatible strings</span></dt><dd><p>the time interval(s) to be searched for data.</p>
</dd>
<dt><strong>pol</strong><span class="classifier">single or list of str from <code class="docutils literal notranslate"><span class="pre">pyvo.dam.obscore.POLARIZATION_STATES</span></code></span></dt><dd><p>the polarization state(s) to be searched for data.</p>
</dd>
<dt><strong>field_of_view</strong><span class="classifier">single or list of tuples</span></dt><dd><p>angle units (default arcsec)
the range(s) of field of view (size) to be searched for data</p>
</dd>
<dt><strong>spatial_resolution</strong><span class="classifier">single or list of tuples</span></dt><dd><p>angle units required
the range(s) of spatial resolution to be searched for data</p>
</dd>
<dt><strong>spectral_resolving_power</strong><span class="classifier">single or list of tuples</span></dt><dd><p>the range(s) of spectral resolving power to be searched for data</p>
</dd>
<dt><strong>exptime</strong><span class="classifier">single or list of tuples</span></dt><dd><p>time units (default: second)
the range(s) of exposure times to be searched for data</p>
</dd>
<dt><strong>timeres</strong><span class="classifier">single of list of tuples</span></dt><dd><p>time units (default: second)
the range(s) of temporal resolution to be searched for data</p>
</dd>
<dt><strong>publisher_did</strong><span class="classifier">single or list of str</span></dt><dd><p>specifies the unique identifier of dataset(s). It is global because
it must include information regarding the publisher
(obs_publisher_did in ObsCore)</p>
</dd>
<dt><strong>collection</strong><span class="classifier">single or list of str</span></dt><dd><p>name of the collection that the data belongs to</p>
</dd>
<dt><strong>facility</strong><span class="classifier">single or list of str</span></dt><dd><p>specifies the name of the facility (usually telescope) where
the data was acquired.</p>
</dd>
<dt><strong>instrument</strong><span class="classifier">single or list of str</span></dt><dd><p>specifies the name of the instrument with which the data was
acquired.</p>
</dd>
<dt><strong>data_type</strong><span class="classifier">‘image’|’cube’</span></dt><dd><p>specifies the type of the data</p>
</dd>
<dt><strong>calib_level</strong><span class="classifier">single or list from enum</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">pyvo.dam.obscore.CALIBRATION_LEVELS</span></code>
specifies the calibration level of the data. Can be a single value
or a list of values</p>
</dd>
<dt><strong>target_name</strong><span class="classifier">single or list of str</span></dt><dd><p>specifies the name of the target (e.g. the intention of the
original science program or observation)</p>
</dd>
<dt><strong>res_format</strong><span class="classifier">single or list of strings</span></dt><dd><p>specifies response format(s).</p>
</dd>
<dt><strong>max_records</strong><span class="classifier">int</span></dt><dd><p>allows the client to limit the number or records in the response</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">custom query parameters</span></dt><dd><p>single or a list of values (or tuples for intervals) custom query
parameters that a specific service accepts. The values of the
parameters need to follow the SIA2 format and represent the
appropriate quantities (where applicable).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Results in <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Table</span></code></a> format.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astroquery.ipac.irsa.IrsaClass.query_ssa">
<span class="sig-name descname"><span class="pre">query_ssa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/astroquery/ipac/irsa/core.html#IrsaClass.query_ssa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astroquery.ipac.irsa.IrsaClass.query_ssa" title="Link to this definition">¶</a></dt>
<dd><p>Use standard SSA attributes to query the IRSA SSA service.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>pos</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.coordinates.SkyCoord.html#astropy.coordinates.SkyCoord" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SkyCoord</span></code></a> class or sequence of two floats</span></dt><dd><p>the position of the center of the circular search region.
assuming icrs decimal degrees if unit is not specified.</p>
</dd>
<dt><strong>raidus</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a> class or scalar float</span></dt><dd><p>the radius of the circular region around pos in which to search.
assuming icrs decimal degrees if unit is not specified.</p>
</dd>
<dt><strong>band</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a> class or sequence of two floats</span></dt><dd><p>the bandwidth range the observations belong to.
assuming meters if unit is not specified.</p>
</dd>
<dt><strong>time</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.time.Time.html#astropy.time.Time" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Time</span></code></a> class or sequence of two strings</span></dt><dd><p>the datetime range the observations were made in.
assuming iso 8601 if format is not specified.</p>
</dd>
<dt><strong>collection</strong><span class="classifier">str</span></dt><dd><p>Name of the collection that the data belongs to.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Results in <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Table</span></code></a> format.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astroquery.ipac.irsa.IrsaClass.query_tap">
<span class="sig-name descname"><span class="pre">query_tap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">async_job</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxrec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/astroquery/ipac/irsa/core.html#IrsaClass.query_tap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astroquery.ipac.irsa.IrsaClass.query_tap" title="Link to this definition">¶</a></dt>
<dd><p>Send query to IRSA TAP. Results in <a class="reference external" href="https://pyvo.readthedocs.io/en/stable/api/pyvo.dal.TAPResults.html#pyvo.dal.TAPResults" title="(in pyvo v1.6.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TAPResults</span></code></a> format.
result.to_qtable in <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.QTable.html#astropy.table.QTable" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QTable</span></code></a> format</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>query</strong><span class="classifier">str</span></dt><dd><p>ADQL query to be executed</p>
</dd>
<dt><strong>async_job</strong><span class="classifier">bool, optional</span></dt><dd><p>if True query is run in asynchronous mode</p>
</dd>
<dt><strong>maxrec</strong><span class="classifier">int, optional</span></dt><dd><p>maximum number of records to return</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference external" href="https://pyvo.readthedocs.io/en/stable/api/pyvo.dal.TAPResults.html#pyvo.dal.TAPResults" title="(in pyvo v1.6.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TAPResults</span></code></a></span></dt><dd><p>TAP query result.</p>
</dd>
<dt><strong>result.to_table</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Table</span></code></a></span></dt><dd><p>TAP query result as <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Table</span></code></a></p>
</dd>
<dt><strong>result.to_qtable</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.QTable.html#astropy.table.QTable" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QTable</span></code></a></span></dt><dd><p>TAP query result as <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.QTable.html#astropy.table.QTable" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QTable</span></code></a></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">IrsaClass</a><ul>
<li><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass"><code class="docutils literal notranslate"><span class="pre">IrsaClass</span></code></a><ul>
<li><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.sia"><code class="docutils literal notranslate"><span class="pre">IrsaClass.sia</span></code></a></li>
<li><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.ssa"><code class="docutils literal notranslate"><span class="pre">IrsaClass.ssa</span></code></a></li>
<li><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.tap"><code class="docutils literal notranslate"><span class="pre">IrsaClass.tap</span></code></a></li>
<li><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.list_catalogs"><code class="docutils literal notranslate"><span class="pre">IrsaClass.list_catalogs()</span></code></a></li>
<li><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.list_collections"><code class="docutils literal notranslate"><span class="pre">IrsaClass.list_collections()</span></code></a></li>
<li><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.list_columns"><code class="docutils literal notranslate"><span class="pre">IrsaClass.list_columns()</span></code></a></li>
<li><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.print_catalogs"><code class="docutils literal notranslate"><span class="pre">IrsaClass.print_catalogs()</span></code></a></li>
<li><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.query_region"><code class="docutils literal notranslate"><span class="pre">IrsaClass.query_region()</span></code></a></li>
<li><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.query_sia"><code class="docutils literal notranslate"><span class="pre">IrsaClass.query_sia()</span></code></a></li>
<li><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.query_ssa"><code class="docutils literal notranslate"><span class="pre">IrsaClass.query_ssa()</span></code></a></li>
<li><a class="reference internal" href="#astroquery.ipac.irsa.IrsaClass.query_tap"><code class="docutils literal notranslate"><span class="pre">IrsaClass.query_tap()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/api/astroquery.ipac.irsa.IrsaClass.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2025, The Astroquery Developers.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 7.4.7. &nbsp;
    Last built 02 Apr 2025. <br/>
  </p>
</footer>
  </body>
</html>