<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ESO Queries (astroquery.eso) &#8212; astroquery v0.4.8.dev10184</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-astropy.css?v=9d21690f" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=137a5633"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EsoClass" href="../api/astroquery.eso.EsoClass.html" />
    <link rel="prev" title="Conf" href="../api/astroquery.esasky.Conf.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">astro</span><span id="logotext2">query</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="../api/astroquery.eso.EsoClass.html" title="EsoClass">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="../api/astroquery.esasky.Conf.html" title="Conf">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">astroquery v0.4.8.dev10184</a>
	 &#187;
      </li>
      
      <li>ESO Queries (<code class="xref py py-obj docutils literal notranslate"><span class="pre">astroquery.eso</span></code>)</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="eso-queries-astroquery-eso">
<span id="astroquery-eso"></span><h1>ESO Queries (<a class="reference internal" href="#module-astroquery.eso" title="astroquery.eso"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astroquery.eso</span></code></a>)<a class="headerlink" href="#eso-queries-astroquery-eso" title="Link to this heading">¶</a></h1>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h2>
<p>This is a python interface for querying the ESO archive web service.
For now, it supports the following:</p>
<ul class="simple">
<li><p>listing available instruments</p></li>
<li><p>listing available surveys (phase 3)</p></li>
<li><p>searching INSTRUMENT SPECIFIC raw data (table <code class="docutils literal notranslate"><span class="pre">ist.&lt;instrument_name&gt;</span></code>) via the ESO TAP service*</p></li>
<li><p>searching data products (phase 3; table <code class="docutils literal notranslate"><span class="pre">ivoa.ObsCore</span></code>) via the ESO TAP service*</p></li>
<li><p>searching raw data (table <code class="docutils literal notranslate"><span class="pre">dbo.raw</span></code>)via the ESO TAP service*</p></li>
<li><p>downloading data by dataset identifiers: <a class="reference external" href="http://archive.eso.org/cms/eso-data/eso-data-direct-retrieval.html">http://archive.eso.org/cms/eso-data/eso-data-direct-retrieval.html</a></p></li>
</ul>
<p>* ESO TAP website: <a class="reference external" href="https://archive.eso.org/programmatic/#TAP">https://archive.eso.org/programmatic/#TAP</a></p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h2>
<p>The following packages are required for the use of this module:</p>
<ul class="simple">
<li><p>keyring</p></li>
<li><p>lxml</p></li>
<li><p>requests &gt;= 2.4.0</p></li>
</ul>
</section>
<section id="authentication-with-eso-user-portal">
<h2>Authentication with ESO User Portal<a class="headerlink" href="#authentication-with-eso-user-portal" title="Link to this heading">¶</a></h2>
<p>Most of the datasets in the ESO Science Archive are public and can be downloaded anonymously
without authenticating with the ESO User Portal (<a class="reference external" href="https://www.eso.org/sso/login">https://www.eso.org/sso/login</a>).
Data with restricted access like datasets under proprietary period can be downloaded by authorised users
(for example PIs of the corresponding observing programmes and their delegates)
after authentication with the ESO User Portal.
This authentication is performed directly with the provided <a class="reference internal" href="../api/astroquery.query.QueryWithLogin.html#astroquery.query.QueryWithLogin.login" title="astroquery.query.QueryWithLogin.login"><code class="xref py py-meth docutils literal notranslate"><span class="pre">login()</span></code></a> command,
as illustrated in the example below. This method uses your keyring to securely
store the password in your operating system. As such you should have to enter your
correct password only once, and later be able to use this package for automated
interaction with the ESO archive.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astroquery.eso</span> <span class="kn">import</span> <span class="n">Eso</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eso</span> <span class="o">=</span> <span class="n">Eso</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># First example: TEST is not a valid username, it will fail</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eso</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;TEST&quot;</span><span class="p">)</span> 
<span class="go">WARNING: No password was found in the keychain for the provided username. [astroquery.query]</span>
<span class="go">TEST, enter your password:</span>

<span class="go">INFO: Authenticating TEST on https://www.eso.org/sso ... [astroquery.eso.core]</span>
<span class="go">ERROR: Authentication failed! [astroquery.eso.core]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Second example: pretend ICONDOR is a valid username</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eso</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;ICONDOR&quot;</span><span class="p">,</span> <span class="n">store_password</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
<span class="go">WARNING: No password was found in the keychain for the provided username. [astroquery.query]</span>
<span class="go">ICONDOR, enter your password:</span>

<span class="go">INFO: Authenticating ICONDOR on https://www.eso.org/sso ... [astroquery.eso.core]</span>
<span class="go">INFO: Authentication successful! [astroquery.eso.core]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># After the first login, your password has been stored</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eso</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;ICONDOR&quot;</span><span class="p">)</span> 
<span class="go">INFO: Authenticating ICONDOR on https://www.eso.org/sso ... [astroquery.eso.core]</span>
<span class="go">INFO: Authentication successful! [astroquery.eso.core]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Successful download of a public file (with or without login)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eso</span><span class="o">.</span><span class="n">retrieve_data</span><span class="p">(</span><span class="s1">&#39;AMBER.2006-03-14T07:40:19.830&#39;</span><span class="p">)</span> 
<span class="go">INFO: Downloading file 1/1 https://dataportal.eso.org/dataPortal/file/AMBER.2006-03-14T07:40:19.830</span>
<span class="go">INFO: Successfully downloaded dataset AMBER.2006-03-14T07:40:19.830</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Access denied to a restricted-access file (as anonymous user or as authenticated but not authorised user)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eso</span><span class="o">.</span><span class="n">retrieve_data</span><span class="p">(</span><span class="s1">&#39;ADP.2023-03-02T01:01:24.355&#39;</span><span class="p">)</span> 
<span class="go">INFO: Downloading file 1/1 https://dataportal.eso.org/dataPortal/file/ADP.2023-03-02T01:01:24.355</span>
<span class="go">ERROR: Access denied to https://dataportal.eso.org/dataPortal/file/ADP.2023-03-02T01:01:24.355</span>
</pre></div>
</div>
<section id="automatic-password">
<h3>Automatic password<a class="headerlink" href="#automatic-password" title="Link to this heading">¶</a></h3>
<p>As shown above, your password can be stored by the <a class="reference external" href="https://pypi.org/project/keyring">keyring</a> module, if you
pass the argument <code class="docutils literal notranslate"><span class="pre">store_password=True</span></code> to <code class="docutils literal notranslate"><span class="pre">Eso.login()</span></code>.
For security reason, storing the password is turned off by default.</p>
<p>MAKE SURE YOU TRUST THE MACHINE WHERE YOU USE THIS FUNCTIONALITY!!!</p>
<p>NB: You can delete your password later with the command
<code class="docutils literal notranslate"><span class="pre">keyring.delete_password('astroquery:www.eso.org',</span> <span class="pre">'username')</span></code>.</p>
</section>
<section id="automatic-login">
<h3>Automatic login<a class="headerlink" href="#automatic-login" title="Link to this heading">¶</a></h3>
<p>You can further automate the authentication process by configuring a default username.
The astroquery configuration file, which can be found following the procedure
detailed in <a class="reference external" href="https://docs.astropy.org/en/stable/config/index.html">astropy.config</a>,
needs to be edited by adding <code class="docutils literal notranslate"><span class="pre">username</span> <span class="pre">=</span> <span class="pre">ICONDOR</span></code> in the <code class="docutils literal notranslate"><span class="pre">[eso]</span></code> section.</p>
<p>When configured, the username in the <code class="docutils literal notranslate"><span class="pre">login()</span></code> method call can be omitted
as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astroquery.eso</span> <span class="kn">import</span> <span class="n">Eso</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eso</span> <span class="o">=</span> <span class="n">Eso</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eso</span><span class="o">.</span><span class="n">login</span><span class="p">()</span> 
<span class="go">ICONDOR, enter your ESO password:</span>
</pre></div>
</div>
<p>NB: If an automatic login is configured, other Eso methods can log you in
automatically when needed.</p>
</section>
</section>
<section id="query-the-eso-archive-for-raw-data">
<h2>Query the ESO archive for raw data<a class="headerlink" href="#query-the-eso-archive-for-raw-data" title="Link to this heading">¶</a></h2>
<section id="identifying-available-instrument-specific-queries">
<h3>Identifying available instrument-specific queries<a class="headerlink" href="#identifying-available-instrument-specific-queries" title="Link to this heading">¶</a></h3>
<p>The direct retrieval of datasets is better explained with a running example, continuing from the
authentication example above. The first thing to do is to identify the instrument to query. The
list of available instrument-specific queries can be obtained with the
<a class="reference internal" href="../api/astroquery.eso.EsoClass.html#astroquery.eso.EsoClass.list_instruments" title="astroquery.eso.EsoClass.list_instruments"><code class="xref py py-meth docutils literal notranslate"><span class="pre">list_instruments()</span></code></a> method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astroquery.eso</span> <span class="kn">import</span> <span class="n">Eso</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eso</span> <span class="o">=</span> <span class="n">Eso</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eso</span><span class="o">.</span><span class="n">list_instruments</span><span class="p">()</span>
<span class="go">[&#39;alpaca&#39;, &#39;amber&#39;, &#39;apex&#39;, &#39;crires&#39;, &#39;efosc&#39;, &#39;eris&#39;, &#39;espresso&#39;, &#39;fiat&#39;,</span>
<span class="go"> &#39;fors1&#39;, &#39;fors2&#39;, &#39;giraffe&#39;, &#39;gravity&#39;, &#39;harps&#39;, &#39;hawki&#39;, &#39;isaac&#39;, &#39;kmos&#39;,</span>
<span class="go"> &#39;matisse&#39;, &#39;midi&#39;, &#39;muse&#39;, &#39;naco&#39;, &#39;nirps&#39;, &#39;omegacam&#39;, &#39;pionier&#39;, &#39;sinfoni&#39;,</span>
<span class="go"> &#39;sofi&#39;, &#39;sphere&#39;, &#39;uves&#39;, &#39;vimos&#39;, &#39;vircam&#39;, &#39;visir&#39;, &#39;wlgsu&#39;, &#39;xshooter&#39;]</span>
</pre></div>
</div>
<p>In the example above, the instruments listed correspond to those retrieved by running the
following query on the ESO <strong>Programmatic Access</strong> website (<a class="reference external" href="https://archive.eso.org/programmatic/#TAP">https://archive.eso.org/programmatic/#TAP</a>):</p>
<p><code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">table_name</span> <span class="pre">from</span> <span class="pre">TAP_SCHEMA.tables</span> <span class="pre">where</span> <span class="pre">schema_name='ist'</span> <span class="pre">order</span> <span class="pre">by</span> <span class="pre">table_name</span></code></p>
</section>
<section id="inspecting-available-query-options">
<h3>Inspecting available query options<a class="headerlink" href="#inspecting-available-query-options" title="Link to this heading">¶</a></h3>
<p>Once an instrument is chosen, <code class="docutils literal notranslate"><span class="pre">midi</span></code> for example, the columns available for that instrument can be
inspected by setting the <code class="docutils literal notranslate"><span class="pre">help=True</span></code> keyword of the <a class="reference internal" href="../api/astroquery.eso.EsoClass.html#astroquery.eso.EsoClass.query_instrument" title="astroquery.eso.EsoClass.query_instrument"><code class="xref py py-meth docutils literal notranslate"><span class="pre">query_instrument()</span></code></a>
method. The list of columns contains its datatype and unit. The xtype is to be more specific,
as certain columns with datatype <code class="docutils literal notranslate"><span class="pre">char</span></code> actually define timestamps or regions in the sky.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eso</span><span class="o">.</span><span class="n">query_instrument</span><span class="p">(</span><span class="s1">&#39;midi&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  
<span class="go">INFO:</span>
<span class="go">Columns present in the table ist.midi:</span>
<span class="go">    column_name     datatype    xtype     unit</span>
<span class="go">------------------- -------- ----------- ------</span>
<span class="go">     access_estsize     long              kbyte</span>
<span class="go">         access_url     char</span>
<span class="go">       datalink_url     char</span>
<span class="go">           date_obs     char</span>
<span class="go">                dec   double                deg</span>
<span class="go">      del_ft_sensor     char</span>
<span class="go">      del_ft_status     char</span>
<span class="go">            det_dit    float                  s</span>
<span class="go">           det_ndit      int</span>
<span class="go">      dimm_fwhm_avg    float             arcsec</span>
<span class="go">      dimm_fwhm_rms    float             arcsec</span>
<span class="go">             dp_cat     char</span>
<span class="go">              dp_id     char</span>
<span class="go">                ...      ...</span>
<span class="go">       release_date     char   timestamp</span>
<span class="go">           s_region     char adql:REGION</span>
<span class="go">                ...      ...</span>
<span class="go">          telescope     char</span>
<span class="go">          tpl_expno      int</span>
<span class="go">             tpl_id     char</span>
<span class="go">           tpl_name     char</span>
<span class="go">           tpl_nexp      int</span>
<span class="go">          tpl_start     char</span>
<span class="go">                utc    float                  s</span>

<span class="go">Number of records present in the table ist.midi:</span>
<span class="go">421764</span>
<span class="go"> [astroquery.eso.core]</span>
</pre></div>
</div>
<p><strong>Note:</strong> for a deeper description of each column, the following query can be issued
on the ESO <strong>Programmatic Access</strong> website (<a class="reference external" href="https://archive.eso.org/programmatic/#TAP">https://archive.eso.org/programmatic/#TAP</a>):</p>
<p><code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">column_name,</span> <span class="pre">description</span> <span class="pre">from</span> <span class="pre">TAP_SCHEMA.columns</span> <span class="pre">where</span> <span class="pre">table_name</span> <span class="pre">=</span> <span class="pre">'ist.midi'</span></code></p>
</section>
<section id="querying-with-constraints">
<h3>Querying with constraints<a class="headerlink" href="#querying-with-constraints" title="Link to this heading">¶</a></h3>
<p>It is now time to query the <code class="docutils literal notranslate"><span class="pre">midi</span></code> instrument for datasets. In the following example, observations of
target <code class="docutils literal notranslate"><span class="pre">NGC</span> <span class="pre">4151</span></code> between <code class="docutils literal notranslate"><span class="pre">2008-01-01</span></code> and <code class="docutils literal notranslate"><span class="pre">2009-05-12</span></code> are searched, and the query is configured to
return two columns: the date of observation and the name of the object.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="n">eso</span><span class="o">.</span><span class="n">query_instrument</span><span class="p">(</span><span class="s1">&#39;midi&#39;</span><span class="p">,</span> <span class="n">column_filters</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;object&#39;</span><span class="p">:</span><span class="s1">&#39;NGC4151&#39;</span><span class="p">},</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;object&#39;</span><span class="p">,</span> <span class="s1">&#39;date_obs&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_left</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="n">table</span><span class="p">[</span><span class="s2">&quot;date_obs&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="s2">&quot;2008-01-01&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_2008_2009</span> <span class="o">=</span> <span class="n">t_left</span><span class="p">[</span><span class="n">t_left</span><span class="p">[</span><span class="s2">&quot;date_obs&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="s2">&quot;2009-05-12&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_2008_2009</span>
<span class="go">&lt;Table length=196&gt;</span>
<span class="go">object         date_obs</span>
<span class="go">------- -----------------------</span>
<span class="go">NGC4151 2008-04-22T02:07:50.154</span>
<span class="go">NGC4151 2008-04-22T02:08:20.345</span>
<span class="go">NGC4151 2008-04-22T02:09:47.846</span>
<span class="go">NGC4151 2008-04-22T02:10:18.038</span>
<span class="go">    ...                     ...</span>
<span class="go">NGC4151 2009-05-11T01:39:09.750</span>
<span class="go">NGC4151 2009-05-11T01:40:24.235</span>
<span class="go">NGC4151 2009-05-11T01:41:38.742</span>
<span class="go">NGC4151 2009-05-11T01:42:08.432</span>
</pre></div>
</div>
</section>
<section id="querying-all-instruments">
<h3>Querying all instruments<a class="headerlink" href="#querying-all-instruments" title="Link to this heading">¶</a></h3>
<p>The ESO database can also be queried without a specific instrument in mind.
This is what the method <a class="reference internal" href="../api/astroquery.eso.EsoClass.html#astroquery.eso.EsoClass.query_main" title="astroquery.eso.EsoClass.query_main"><code class="xref py py-meth docutils literal notranslate"><span class="pre">query_main()</span></code></a> is for.
The associated table on the ESO <strong>Programmatic Access</strong> website (<a class="reference external" href="https://archive.eso.org/programmatic/#TAP">https://archive.eso.org/programmatic/#TAP</a>)
is <code class="docutils literal notranslate"><span class="pre">dbo.raw</span></code>, and the simplest query would be: <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">*</span> <span class="pre">from</span> <span class="pre">dbo.raw</span></code>.
Except for the keyword specifying the instrument,the behaviour of <a class="reference internal" href="../api/astroquery.eso.EsoClass.html#astroquery.eso.EsoClass.query_main" title="astroquery.eso.EsoClass.query_main"><code class="xref py py-meth docutils literal notranslate"><span class="pre">query_main()</span></code></a>
is identical to <a class="reference internal" href="../api/astroquery.eso.EsoClass.html#astroquery.eso.EsoClass.query_instrument" title="astroquery.eso.EsoClass.query_instrument"><code class="xref py py-meth docutils literal notranslate"><span class="pre">query_instrument()</span></code></a>.</p>
<p>ESO instruments without a specific query interface can be queried with
<a class="reference internal" href="../api/astroquery.eso.EsoClass.html#astroquery.eso.EsoClass.query_main" title="astroquery.eso.EsoClass.query_main"><code class="xref py py-meth docutils literal notranslate"><span class="pre">query_main()</span></code></a>, specifying the <code class="docutils literal notranslate"><span class="pre">instrument</span></code> constraint.
This is the case of e.g. <code class="docutils literal notranslate"><span class="pre">harps</span></code>, <code class="docutils literal notranslate"><span class="pre">feros</span></code> or the all sky cameras APICAM and MASCOT. Here is an example to
query all-sky images from APICAM with <code class="docutils literal notranslate"><span class="pre">luminance</span></code> filter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eso</span><span class="o">.</span><span class="n">maxrec</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>   <span class="c1"># Return all results</span>
<span class="go">                      #(i.e. do not truncate the query even if it is slow)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="n">eso</span><span class="o">.</span><span class="n">query_main</span><span class="p">(</span><span class="n">column_filters</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;instrument&#39;</span><span class="p">:</span> <span class="s1">&#39;APICAM&#39;</span><span class="p">,</span>
<span class="go">                                           &#39;filter_path&#39;: &#39;LUMINANCE&#39;})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">table</span><span class="p">))</span>
<span class="go">102147</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table_filtered</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="n">table</span><span class="p">[</span><span class="s1">&#39;date_obs&#39;</span><span class="p">]</span><span class="o">&gt;=</span><span class="s1">&#39;2019-04-26&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table_filtered</span> <span class="o">=</span> <span class="n">table_filtered</span><span class="p">[</span><span class="n">table_filtered</span><span class="p">[</span><span class="s1">&#39;date_obs&#39;</span><span class="p">]</span><span class="o">&lt;=</span><span class="s1">&#39;2019-04-27&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">table_filtered</span><span class="p">)</span>
<span class="go">215</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="go">&lt;TableColumns names=(&#39;access_estsize&#39;,&#39;access_url&#39;,&#39;datalink_url&#39;,&#39;date_obs&#39;,</span>
<span class="go">        &#39;dec&#39;,&#39;dec_pnt&#39;,&#39;det_chip1id&#39;,&#39;det_chop_ncycles&#39;,&#39;det_dit&#39;,&#39;det_expid&#39;,&#39;det_ndit&#39;,</span>
<span class="go">        &#39;dp_cat&#39;,&#39;dp_id&#39;,&#39;dp_tech&#39;,&#39;dp_type&#39;,&#39;ecl_lat&#39;,&#39;ecl_lon&#39;,&#39;exp_start&#39;,&#39;exposure&#39;,</span>
<span class="go">        &#39;filter_path&#39;,&#39;gal_lat&#39;,&#39;gal_lon&#39;,&#39;grat_path&#39;,&#39;gris_path&#39;,&#39;ins_mode&#39;,&#39;instrument&#39;,</span>
<span class="go">        &#39;lambda_max&#39;,&#39;lambda_min&#39;,&#39;last_mod_date&#39;,&#39;mjd_obs&#39;,&#39;ob_id&#39;,&#39;ob_name&#39;,&#39;object&#39;,</span>
<span class="go">        &#39;obs_mode&#39;,&#39;origfile&#39;,&#39;period&#39;,&#39;pi_coi&#39;,&#39;prog_id&#39;,&#39;prog_title&#39;,&#39;prog_type&#39;,&#39;ra&#39;,</span>
<span class="go">        &#39;ra_pnt&#39;,&#39;release_date&#39;,&#39;s_region&#39;,&#39;slit_path&#39;,&#39;target&#39;,&#39;tel_airm_end&#39;,</span>
<span class="go">        &#39;tel_airm_start&#39;,&#39;tel_alt&#39;,&#39;tel_ambi_fwhm_end&#39;,&#39;tel_ambi_fwhm_start&#39;,</span>
<span class="go">        &#39;tel_ambi_pres_end&#39;,&#39;tel_ambi_pres_start&#39;,&#39;tel_ambi_rhum&#39;,&#39;tel_az&#39;,&#39;telescope&#39;,</span>
<span class="go">        &#39;tpl_expno&#39;,&#39;tpl_id&#39;,&#39;tpl_name&#39;,&#39;tpl_nexp&#39;,&#39;tpl_seqno&#39;,&#39;tpl_start&#39;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table_filtered</span><span class="p">[[</span><span class="s2">&quot;object&quot;</span><span class="p">,</span> <span class="s2">&quot;ra&quot;</span><span class="p">,</span> <span class="s2">&quot;dec&quot;</span><span class="p">,</span> <span class="s2">&quot;date_obs&quot;</span><span class="p">,</span> <span class="s2">&quot;prog_id&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">max_width</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="go"> object      ra          dec              date_obs          prog_id</span>
<span class="go">            deg          deg</span>
<span class="go">------- ------------ ------------ ----------------------- ------------</span>
<span class="go">ALL SKY 145.29212694 -24.53624194 2019-04-26T00:08:49.000 60.A-9008(A)</span>
<span class="go">ALL SKY 145.92251305 -24.53560305 2019-04-26T00:11:20.000 60.A-9008(A)</span>
<span class="go">ALL SKY    146.55707 -24.53497111 2019-04-26T00:13:52.000 60.A-9008(A)</span>
<span class="go">ALL SKY    147.18745 -24.53435388 2019-04-26T00:16:23.000 60.A-9008(A)</span>
<span class="go">ALL SKY 147.81365305 -24.53375305 2019-04-26T00:18:53.000 60.A-9008(A)</span>
<span class="go">ALL SKY 148.56509194   -24.533045 2019-04-26T00:21:53.000 60.A-9008(A)</span>
<span class="go">ALL SKY 149.19963805    -24.53246 2019-04-26T00:24:25.000 60.A-9008(A)</span>
<span class="go">ALL SKY 149.83418111 -24.53188611 2019-04-26T00:26:57.000 60.A-9008(A)</span>
<span class="go">ALL SKY 150.46037194 -24.53133111 2019-04-26T00:29:27.000 60.A-9008(A)</span>
<span class="go">ALL SKY 151.08656111 -24.53078805 2019-04-26T00:31:57.000 60.A-9008(A)</span>
<span class="go">ALL SKY 151.85050805    -24.53014 2019-04-26T00:35:00.000 60.A-9008(A)</span>
<span class="go">ALL SKY    152.48504   -24.529615 2019-04-26T00:37:32.000 60.A-9008(A)</span>
<span class="go">    ...          ...          ...                     ...          ...</span>
<span class="go">ALL SKY 289.40910694 -24.66412305 2019-04-26T09:44:00.000 60.A-9008(A)</span>
<span class="go">ALL SKY 290.04024305 -24.66522194 2019-04-26T09:46:31.000 60.A-9008(A)</span>
<span class="go">ALL SKY 290.67974305    -24.66633 2019-04-26T09:49:04.000 60.A-9008(A)</span>
<span class="go">ALL SKY    291.30671 -24.66741111 2019-04-26T09:51:34.000 60.A-9008(A)</span>
<span class="go">ALL SKY 291.93786305 -24.66849388 2019-04-26T09:54:05.000 60.A-9008(A)</span>
<span class="go">ALL SKY   139.655775   -24.542425 2019-04-26T23:42:23.000 60.A-9008(A)</span>
<span class="go">ALL SKY   140.282015 -24.54169694 2019-04-26T23:44:53.000 60.A-9008(A)</span>
<span class="go">ALL SKY 140.91242694 -24.54097305 2019-04-26T23:47:24.000 60.A-9008(A)</span>
<span class="go">ALL SKY 141.54283388    -24.54026 2019-04-26T23:49:55.000 60.A-9008(A)</span>
<span class="go">ALL SKY 142.16906388 -24.53956194 2019-04-26T23:52:25.000 60.A-9008(A)</span>
<span class="go">ALL SKY    142.93306 -24.53872388 2019-04-26T23:55:28.000 60.A-9008(A)</span>
<span class="go">ALL SKY 143.56345694 -24.53804388 2019-04-26T23:57:59.000 60.A-9008(A)</span>
<span class="go">Length = 215 rows</span>
</pre></div>
</div>
</section>
</section>
<section id="query-the-eso-archive-for-reduced-data">
<h2>Query the ESO archive for reduced data<a class="headerlink" href="#query-the-eso-archive-for-reduced-data" title="Link to this heading">¶</a></h2>
<p>In addition to raw data, ESO makes available processed data.
In this section, we show how to obtain these processed survey data from the archive.</p>
<section id="identify-available-surveys">
<h3>Identify available surveys<a class="headerlink" href="#identify-available-surveys" title="Link to this heading">¶</a></h3>
<p>The list of available surveys can be obtained with <a class="reference internal" href="../api/astroquery.eso.EsoClass.html#astroquery.eso.EsoClass.list_surveys" title="astroquery.eso.EsoClass.list_surveys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">astroquery.eso.EsoClass.list_surveys()</span></code></a> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">surveys</span> <span class="o">=</span> <span class="n">eso</span><span class="o">.</span><span class="n">list_surveys</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="query-a-specific-survey-with-constraints">
<h3>Query a specific survey with constraints<a class="headerlink" href="#query-a-specific-survey-with-constraints" title="Link to this heading">¶</a></h3>
<p>Let’s assume that we work with the <code class="docutils literal notranslate"><span class="pre">HARPS</span></code> survey, and that we are interested in
target <code class="docutils literal notranslate"><span class="pre">HD203608</span></code>. The archive can be queried as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="n">eso</span><span class="o">.</span><span class="n">query_surveys</span><span class="p">(</span><span class="n">surveys</span><span class="o">=</span><span class="s1">&#39;HARPS&#39;</span><span class="p">,</span> <span class="n">target_name</span><span class="o">=</span><span class="s2">&quot;HD203608&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The returned table has a <code class="docutils literal notranslate"><span class="pre">dp_id</span></code> column, which can be used to retrieve the datasets with
<a class="reference internal" href="../api/astroquery.eso.EsoClass.html#astroquery.eso.EsoClass.retrieve_data" title="astroquery.eso.EsoClass.retrieve_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">astroquery.eso.EsoClass.retrieve_data()</span></code></a>: <code class="docutils literal notranslate"><span class="pre">eso.retrieve_data(table[&quot;dp_id&quot;][0])</span></code>.
More details about this method in the next section.</p>
</section>
</section>
<section id="obtaining-extended-information-on-data-products">
<h2>Obtaining extended information on data products<a class="headerlink" href="#obtaining-extended-information-on-data-products" title="Link to this heading">¶</a></h2>
<p>Only a small subset of the keywords presents in the data products can be obtained
with <a class="reference internal" href="../api/astroquery.eso.EsoClass.html#astroquery.eso.EsoClass.query_instrument" title="astroquery.eso.EsoClass.query_instrument"><code class="xref py py-meth docutils literal notranslate"><span class="pre">query_instrument()</span></code></a> or <a class="reference internal" href="../api/astroquery.eso.EsoClass.html#astroquery.eso.EsoClass.query_main" title="astroquery.eso.EsoClass.query_main"><code class="xref py py-meth docutils literal notranslate"><span class="pre">query_main()</span></code></a>.
There is however a way to get the full primary header of the FITS data products,
using <a class="reference internal" href="../api/astroquery.eso.EsoClass.html#astroquery.eso.EsoClass.get_headers" title="astroquery.eso.EsoClass.get_headers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_headers()</span></code></a>.
This method is detailed in the example below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="n">eso</span><span class="o">.</span><span class="n">query_instrument</span><span class="p">(</span><span class="s1">&#39;midi&#39;</span><span class="p">,</span> <span class="n">column_filters</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;object&#39;</span><span class="p">:</span><span class="s1">&#39;NGC4151&#39;</span><span class="p">},</span>
<span class="gp">... </span>                                     <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;object&#39;</span><span class="p">,</span> <span class="s1">&#39;date_obs&#39;</span><span class="p">,</span> <span class="s1">&#39;dp_id&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table_filtered</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="n">table</span><span class="p">[</span><span class="s1">&#39;date_obs&#39;</span><span class="p">]</span><span class="o">&lt;=</span><span class="s1">&#39;2008-01-01&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table_headers</span> <span class="o">=</span> <span class="n">eso</span><span class="o">.</span><span class="n">get_headers</span><span class="p">(</span><span class="n">table_filtered</span><span class="p">[</span><span class="s2">&quot;dp_id&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table_headers</span><span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
<span class="go">           DP.ID             SIMPLE BITPIX ...   HIERARCH ESO OCS EXPO7 FNAME2     HIERARCH ESO OCS EXPO8 FNAME1     HIERARCH ESO OCS EXPO8 FNAME2</span>
<span class="go">---------------------------- ------ ------ ... --------------------------------- --------------------------------- ---------------------------------</span>
<span class="go">MIDI.2007-02-07T07:01:51.000   True     16 ...</span>
<span class="go">MIDI.2007-02-07T07:02:49.000   True     16 ...</span>
<span class="go">MIDI.2007-02-07T07:03:30.695   True     16 ...</span>
<span class="go">MIDI.2007-02-07T07:05:47.000   True     16 ...</span>
<span class="go">MIDI.2007-02-07T07:06:28.695   True     16 ...</span>
<span class="go">MIDI.2007-02-07T07:09:03.000   True     16 ...</span>
<span class="go">MIDI.2007-02-07T07:09:44.695   True     16 ...</span>
<span class="go">MIDI.2007-02-07T07:13:09.000   True     16 ...</span>
<span class="go">MIDI.2007-02-07T07:13:50.695   True     16 ...</span>
<span class="go">MIDI.2007-02-07T07:15:55.000   True     16 ...</span>
<span class="go">MIDI.2007-02-07T07:16:36.694   True     16 ...</span>
<span class="go">MIDI.2007-02-07T07:19:25.000   True     16 ...</span>
<span class="go">MIDI.2007-02-07T07:20:06.695   True     16 ... MIDI.2007-02-07T07:20:06.695.fits</span>
<span class="go">MIDI.2007-02-07T07:22:57.000   True     16 ... MIDI.2007-02-07T07:20:06.695.fits MIDI.2007-02-07T07:22:57.000.fits</span>
<span class="go">MIDI.2007-02-07T07:23:38.695   True     16 ... MIDI.2007-02-07T07:20:06.695.fits MIDI.2007-02-07T07:22:57.000.fits MIDI.2007-02-07T07:23:38.695.fits</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">table_headers</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="go">336</span>
</pre></div>
</div>
</section>
<section id="downloading-datasets-from-the-archive">
<h2>Downloading datasets from the archive<a class="headerlink" href="#downloading-datasets-from-the-archive" title="Link to this heading">¶</a></h2>
<p>Continuing from the query with constraints example, the first two datasets are selected,
using their data product IDs <code class="docutils literal notranslate"><span class="pre">dp_id</span></code>, and retrieved from the ESO archive.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_files</span> <span class="o">=</span> <span class="n">eso</span><span class="o">.</span><span class="n">retrieve_data</span><span class="p">(</span><span class="n">table</span><span class="p">[</span><span class="s1">&#39;dp_id&#39;</span><span class="p">][:</span><span class="mi">2</span><span class="p">])</span>
<span class="go">INFO: Downloading datasets ... [astroquery.eso.core]</span>
<span class="go">INFO: Downloading 2 files ... [astroquery.eso.core]</span>
<span class="go">INFO: Downloading file 1/2 https://dataportal.eso.org/dataPortal/file/MIDI.2007-02-07T07:01:51.000 to /Users/foobar/.astropy/cache/astroquery/Eso [astroquery.eso.core]</span>
<span class="go">INFO: Successfully downloaded dataset MIDI.2007-02-07T07:01:51.000 to /Users/foobar/.astropy/cache/astroquery/Eso/MIDI.2007-02-07T07:01:51.000.fits.Z [astroquery.eso.core]</span>
<span class="go">INFO: Downloading file 2/2 https://dataportal.eso.org/dataPortal/file/MIDI.2007-02-07T07:02:49.000 to /Users/foobar/.astropy/cache/astroquery/Eso [astroquery.eso.core]</span>
<span class="go">INFO: Successfully downloaded dataset MIDI.2007-02-07T07:02:49.000 to /Users/foobar/.astropy/cache/astroquery/Eso/MIDI.2007-02-07T07:02:49.000.fits.Z [astroquery.eso.core]</span>
<span class="go">INFO: Uncompressing file /Users/foobar/.astropy/cache/astroquery/Eso/MIDI.2007-02-07T07:01:51.000.fits.Z [astroquery.eso.core]</span>
<span class="go">INFO: Uncompressing file /Users/foobar/.astropy/cache/astroquery/Eso/MIDI.2007-02-07T07:02:49.000.fits.Z [astroquery.eso.core]</span>
<span class="go">INFO: Done! [astroquery.eso.core]</span>
</pre></div>
</div>
<p>The file names, returned in data_files, points to the decompressed datasets
(without the .Z extension) that have been locally downloaded.
They are ready to be used with <a class="reference external" href="https://docs.astropy.org/en/stable/io/fits/index.html#module-astropy.io.fits" title="(in Astropy v7.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fits</span></code></a>.</p>
<p>The default location (in the astropy cache) of the decompressed datasets can be adjusted by providing
a <code class="docutils literal notranslate"><span class="pre">destination</span></code> keyword in the call to <a class="reference internal" href="../api/astroquery.eso.EsoClass.html#astroquery.eso.EsoClass.retrieve_data" title="astroquery.eso.EsoClass.retrieve_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">retrieve_data()</span></code></a>.</p>
<p>By default, if a requested dataset is already found, it is not downloaded again from the archive.
To force the retrieval of data that are present in the destination directory, use <code class="docutils literal notranslate"><span class="pre">continuation=True</span></code>
in the call to <a class="reference internal" href="../api/astroquery.eso.EsoClass.html#astroquery.eso.EsoClass.retrieve_data" title="astroquery.eso.EsoClass.retrieve_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">retrieve_data()</span></code></a>.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h2>
<p>If you are repeatedly getting failed queries, or bad/out-of-date results, try clearing your cache:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astroquery.eso</span> <span class="kn">import</span> <span class="n">Eso</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Eso</span><span class="o">.</span><span class="n">clear_cache</span><span class="p">()</span>
</pre></div>
</div>
<p>If this function is unavailable, upgrade your version of astroquery.
The <code class="docutils literal notranslate"><span class="pre">clear_cache</span></code> function was introduced in version 0.4.7.dev8479.</p>
</section>
<section id="reference-api">
<h2>Reference/API<a class="headerlink" href="#reference-api" title="Link to this heading">¶</a></h2>
<section id="module-astroquery.eso">
<span id="astroquery-eso-package"></span><h3>astroquery.eso Package<a class="headerlink" href="#module-astroquery.eso" title="Link to this heading">¶</a></h3>
<p>ESO service.</p>
<section id="classes">
<h4>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h4>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/astroquery.eso.EsoClass.html#astroquery.eso.EsoClass" title="astroquery.eso.EsoClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EsoClass</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/astroquery.eso.Conf.html#astroquery.eso.Conf" title="astroquery.eso.Conf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Conf</span></code></a>()</p></td>
<td><p>Configuration parameters for <a class="reference internal" href="#module-astroquery.eso" title="astroquery.eso"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astroquery.eso</span></code></a>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">ESO Queries (<code class="xref py py-obj docutils literal notranslate"><span class="pre">astroquery.eso</span></code>)</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#authentication-with-eso-user-portal">Authentication with ESO User Portal</a><ul>
<li><a class="reference internal" href="#automatic-password">Automatic password</a></li>
<li><a class="reference internal" href="#automatic-login">Automatic login</a></li>
</ul>
</li>
<li><a class="reference internal" href="#query-the-eso-archive-for-raw-data">Query the ESO archive for raw data</a><ul>
<li><a class="reference internal" href="#identifying-available-instrument-specific-queries">Identifying available instrument-specific queries</a></li>
<li><a class="reference internal" href="#inspecting-available-query-options">Inspecting available query options</a></li>
<li><a class="reference internal" href="#querying-with-constraints">Querying with constraints</a></li>
<li><a class="reference internal" href="#querying-all-instruments">Querying all instruments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#query-the-eso-archive-for-reduced-data">Query the ESO archive for reduced data</a><ul>
<li><a class="reference internal" href="#identify-available-surveys">Identify available surveys</a></li>
<li><a class="reference internal" href="#query-a-specific-survey-with-constraints">Query a specific survey with constraints</a></li>
</ul>
</li>
<li><a class="reference internal" href="#obtaining-extended-information-on-data-products">Obtaining extended information on data products</a></li>
<li><a class="reference internal" href="#downloading-datasets-from-the-archive">Downloading datasets from the archive</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li><a class="reference internal" href="#reference-api">Reference/API</a><ul>
<li><a class="reference internal" href="#module-astroquery.eso">astroquery.eso Package</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/eso/eso.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2025, The Astroquery Developers.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 7.4.7. &nbsp;
    Last built 08 Apr 2025. <br/>
  </p>
</footer>
  </body>
</html>